# Quaoar

./: README.md  pom.xml
src/main/java/org/msp/quaoar/: App.java  AppConfig.java  GraphqlController.java
src/main/java/org/msp/quaoar/api/: AccountApi.java  AccountApiController.java  AccountApiDelegate.java  ApiUtil.java  AuthenticateApi.java  AuthenticateApiController.java  AuthenticateApiDelegate.java  AuthenticateApiDelegateImpl.java  ConfirmMemberApi.java  ConfirmMemberApiController.java  ConfirmMemberApiDelegate.java  ConfirmMemberApiDelegateImpl.java  CreateAccountApi.java  CreateAccountApiController.java  CreateAccountApiDelegate.java  CreateAccountApiDelegateImpl.java  MemberApi.java  MemberApiController.java  MemberApiDelegate.java  MemberApiDelegateImpl.java  SaveAccountApi.java  SaveAccountApiController.java  SaveAccountApiDelegate.java  SaveAccountApiDelegateImpl.java
src/main/java/org/msp/quaoar/api/model/: AccountDto.java  AccountResetDto.java  AddressDto.java  Authentication.java  AuthenticationDto.java  ClubDto.java  Country.java  DurationEnum.java  EventDto.java  EventType.java  FederationDto.java  FederationStatus.java  Gender.java  InstallmentDto.java  MemberDto.java  Membership.java  MembershipDto.java  MembershipTypeDto.java  MembertDto.java  MessageDto.java  NotificationDto.java  NotificationType.java  PaymentMethodType.java  PhoneDto.java  PhoneNumberDto.java  PhoneType.java  Province.java  ResultDto.java
src/main/java/org/msp/quaoar/dao/: AccountRepository.java  AuthentificationRepository.java  MemberRepository.java  TokenRepository.java
src/main/java/org/msp/quaoar/domain/: Account.java  AccountRole.java  Address.java  Authentification.java  Interest.java  Member.java  Sanity.java  Token.java
src/main/java/org/msp/quaoar/model/: SanityDto.java
src/main/java/org/msp/quaoar/util/: EmailService.java
src/main/resources/: application.yml
src/main/resources/api/: authentication.yaml  sanity.yaml
src/main/resources/graphql/: schema.graphqls
